<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 28 11:30:13 JST 2013 -->
<title>UsbCdcConnection</title>
<meta name="date" content="2013-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsbCdcConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsbCdcConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/physicaloid/lib/usb/UsbAccessor.html" title="enum in com.physicaloid.lib.usb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/physicaloid/lib/usb/UsbIds.html" title="enum in com.physicaloid.lib.usb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/physicaloid/lib/usb/UsbCdcConnection.html" target="_top">Frames</a></li>
<li><a href="UsbCdcConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.physicaloid.lib.usb</div>
<h2 title="Class UsbCdcConnection" class="title">Class UsbCdcConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.physicaloid_ai.lib.usb.UsbCdcConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UsbCdcConnection</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/physicaloid/lib/usb/UsbCdcConnection.html#UsbCdcConnection(Context)">UsbCdcConnection</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/physicaloid/lib/usb/UsbCdcConnection.html#close()">close</a></strong>()</code>
<div class="block">Closes devices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>UsbDeviceConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/physicaloid/lib/usb/UsbCdcConnection.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Gets UsbDeviceConnection for CDC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>UsbDeviceConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/physicaloid/lib/usb/UsbCdcConnection.html#getConnection(int)">getConnection</a></strong>(int&nbsp;ch)</code>
<div class="block">Gets UsbDeviceConnection for CDC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>UsbEndpoint</code></td>
<td class="colLast"><code><strong><a href="../../../../com/physicaloid/lib/usb/UsbCdcConnection.html#getEndpointIn()">getEndpointIn</a></strong>()</code>
<div class="block">Gets IN UsbEndpoint for CDC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>UsbEndpoint</code></td>
<td class="colLast"><code><strong><a href="../../../../com/physicaloid/lib/usb/UsbCdcConnection.html#getEndpointIn(int)">getEndpointIn</a></strong>(int&nbsp;ch)</code>
<div class="block">Gets IN UsbEndpoint for CDC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>UsbEndpoint</code></td>
<td class="colLast"><code><strong><a href="../../../../com/physicaloid/lib/usb/UsbCdcConnection.html#getEndpointOut()">getEndpointOut</a></strong>()</code>
<div class="block">Gets OUT UsbEndpoint for CDC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>UsbEndpoint</code></td>
<td class="colLast"><code><strong><a href="../../../../com/physicaloid/lib/usb/UsbCdcConnection.html#getEndpointOut(int)">getEndpointOut</a></strong>(int&nbsp;ch)</code>
<div class="block">Gets OUT UsbEndpoint for CDC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/physicaloid/lib/usb/UsbCdcConnection.html#open(com.physicaloid.lib.usb.UsbVidPid)">open</a></strong>(<a href="../../../../com/physicaloid/lib/usb/UsbVidPid.html" title="class in com.physicaloid.lib.usb">UsbVidPid</a>&nbsp;ids)</code>
<div class="block">Open first device with VID and PID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/physicaloid/lib/usb/UsbCdcConnection.html#open(com.physicaloid.lib.usb.UsbVidPid, int)">open</a></strong>(<a href="../../../../com/physicaloid/lib/usb/UsbVidPid.html" title="class in com.physicaloid.lib.usb">UsbVidPid</a>&nbsp;ids,
    int&nbsp;ch)</code>
<div class="block">Open channel-th device with VID and PID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UsbCdcConnection(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsbCdcConnection</h4>
<pre>public&nbsp;UsbCdcConnection(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(com.physicaloid.lib.usb.UsbVidPid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;boolean&nbsp;open(<a href="../../../../com/physicaloid/lib/usb/UsbVidPid.html" title="class in com.physicaloid.lib.usb">UsbVidPid</a>&nbsp;ids)</pre>
<div class="block">Open first device with VID and PID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - vid and pid</dd>
<dt><span class="strong">Returns:</span></dt><dd>true : open successful, false : open fail</dd></dl>
</li>
</ul>
<a name="open(com.physicaloid_ai.lib.usb.UsbVidPid, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;boolean&nbsp;open(<a href="../../../../com/physicaloid/lib/usb/UsbVidPid.html" title="class in com.physicaloid.lib.usb">UsbVidPid</a>&nbsp;ids,
           int&nbsp;ch)</pre>
<div class="block">Open channel-th device with VID and PID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - vid and pid</dd><dd><code>ch</code> - channel</dd>
<dt><span class="strong">Returns:</span></dt><dd>true : open successful, false : open fail</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;boolean&nbsp;close()</pre>
<div class="block">Closes devices</div>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;UsbDeviceConnection&nbsp;getConnection()</pre>
<div class="block">Gets UsbDeviceConnection for CDC</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UsbDeviceConnection or null</dd></dl>
</li>
</ul>
<a name="getConnection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;UsbDeviceConnection&nbsp;getConnection(int&nbsp;ch)</pre>
<div class="block">Gets UsbDeviceConnection for CDC</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - channel</dd>
<dt><span class="strong">Returns:</span></dt><dd>UsbDeviceConnection or null</dd></dl>
</li>
</ul>
<a name="getEndpointIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointIn</h4>
<pre>public&nbsp;UsbEndpoint&nbsp;getEndpointIn()</pre>
<div class="block">Gets IN UsbEndpoint for CDC</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UsbEndpoint or null</dd></dl>
</li>
</ul>
<a name="getEndpointIn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointIn</h4>
<pre>public&nbsp;UsbEndpoint&nbsp;getEndpointIn(int&nbsp;ch)</pre>
<div class="block">Gets IN UsbEndpoint for CDC</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - channel</dd>
<dt><span class="strong">Returns:</span></dt><dd>UsbEndpoint or null</dd></dl>
</li>
</ul>
<a name="getEndpointOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointOut</h4>
<pre>public&nbsp;UsbEndpoint&nbsp;getEndpointOut()</pre>
<div class="block">Gets OUT UsbEndpoint for CDC</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UsbEndpoint or null</dd></dl>
</li>
</ul>
<a name="getEndpointOut(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndpointOut</h4>
<pre>public&nbsp;UsbEndpoint&nbsp;getEndpointOut(int&nbsp;ch)</pre>
<div class="block">Gets OUT UsbEndpoint for CDC</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - channel</dd>
<dt><span class="strong">Returns:</span></dt><dd>UsbEndpoint or null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsbCdcConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/physicaloid/lib/usb/UsbAccessor.html" title="enum in com.physicaloid.lib.usb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/physicaloid/lib/usb/UsbIds.html" title="enum in com.physicaloid.lib.usb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/physicaloid/lib/usb/UsbCdcConnection.html" target="_top">Frames</a></li>
<li><a href="UsbCdcConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
