<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 28 11:30:13 JST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-07-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.physicaloid">com.physicaloid.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.physicaloid">
<!--   -->
</a>
<h2 title="com.physicaloid">com.physicaloid.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.physicaloid.<a href="com/physicaloid/BuildConfig.html" title="class in com.physicaloid">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.physicaloid.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/physicaloid/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.physicaloid.lib.<a href="com/physicaloid/lib/Boards.ChipTypes.html" title="class in com.physicaloid.lib">Boards.ChipTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.Boards.ChipTypes.ATMEGA32U4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/Boards.ChipTypes.html#ATMEGA32U4">ATMEGA32U4</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.Boards.ChipTypes.M1280">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/Boards.ChipTypes.html#M1280">M1280</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.Boards.ChipTypes.M168">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/Boards.ChipTypes.html#M168">M168</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.Boards.ChipTypes.M2560">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/Boards.ChipTypes.html#M2560">M2560</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.Boards.ChipTypes.M328P">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/Boards.ChipTypes.html#M328P">M328P</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.Boards.ChipTypes.M8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/Boards.ChipTypes.html#M8">M8</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.Boards.ChipTypes.MBED_FRDM_KL25Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/Boards.ChipTypes.html#MBED_FRDM_KL25Z">MBED_FRDM_KL25Z</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.Boards.ChipTypes.MBED_LPC11U24">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/Boards.ChipTypes.html#MBED_LPC11U24">MBED_LPC11U24</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.Boards.ChipTypes.MBED_LPC1768">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/Boards.ChipTypes.html#MBED_LPC1768">MBED_LPC1768</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.Boards.ChipTypes.PHYSICALOID_CYCLONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/Boards.ChipTypes.html#PHYSICALOID_CYCLONE">PHYSICALOID_CYCLONE</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.physicaloid.lib.<a href="com/physicaloid/lib/Boards.ComProtocols.html" title="class in com.physicaloid.lib">Boards.ComProtocols</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.Boards.ComProtocols.I2C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/Boards.ComProtocols.html#I2C">I2C</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.Boards.ComProtocols.SPI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/Boards.ComProtocols.html#SPI">SPI</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.Boards.ComProtocols.SYNC_FIFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/Boards.ComProtocols.html#SYNC_FIFO">SYNC_FIFO</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.Boards.ComProtocols.UART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/Boards.ComProtocols.html#UART">UART</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.Boards.ComProtocols.USYNC_FIFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/Boards.ComProtocols.html#USYNC_FIFO">USYNC_FIFO</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.physicaloid.lib.<a href="com/physicaloid/lib/Boards.UploadProtocols.html" title="class in com.physicaloid.lib">Boards.UploadProtocols</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.Boards.UploadProtocols.ALTERA_FPGA_RBF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/Boards.UploadProtocols.html#ALTERA_FPGA_RBF">ALTERA_FPGA_RBF</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.Boards.UploadProtocols.AVR109">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/Boards.UploadProtocols.html#AVR109">AVR109</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.Boards.UploadProtocols.STK500">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/Boards.UploadProtocols.html#STK500">STK500</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.Boards.UploadProtocols.STK500V2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/Boards.UploadProtocols.html#STK500V2">STK500V2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.Boards.UploadProtocols.USBMEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/Boards.UploadProtocols.html#USBMEM">USBMEM</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.physicaloid.lib.usb.<a href="com/physicaloid/lib/usb/UsbIds.DriverType.html" title="class in com.physicaloid.lib.usb">UsbIds.DriverType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.usb.UsbIds.DriverType.CDCACM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/usb/UsbIds.DriverType.html#CDCACM">CDCACM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.usb.UsbIds.DriverType.FTDI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/usb/UsbIds.DriverType.html#FTDI">FTDI</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.physicaloid.lib.usb.<a href="com/physicaloid/lib/usb/UsbIds.Vid.html" title="class in com.physicaloid.lib.usb">UsbIds.Vid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.usb.UsbIds.Vid.AVR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/usb/UsbIds.Vid.html#AVR">AVR</a></code></td>
<td class="colLast"><code>1027</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.usb.UsbIds.Vid.FTDI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/usb/UsbIds.Vid.html#FTDI">FTDI</a></code></td>
<td class="colLast"><code>1027</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.usb.UsbIds.Vid.NXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/usb/UsbIds.Vid.html#NXP">NXP</a></code></td>
<td class="colLast"><code>1027</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.physicaloid.lib.usb.driver.uart.<a href="com/physicaloid/lib/usb/driver/uart/UartConfig.html" title="class in com.physicaloid.lib.usb.driver.uart">UartConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.usb.driver.uart.UartConfig.DATA_BITS7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/usb/driver/uart/UartConfig.html#DATA_BITS7">DATA_BITS7</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.usb.driver.uart.UartConfig.DATA_BITS8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/usb/driver/uart/UartConfig.html#DATA_BITS8">DATA_BITS8</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.usb.driver.uart.UartConfig.PARITY_EVEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/usb/driver/uart/UartConfig.html#PARITY_EVEN">PARITY_EVEN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.usb.driver.uart.UartConfig.PARITY_MARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/usb/driver/uart/UartConfig.html#PARITY_MARK">PARITY_MARK</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.usb.driver.uart.UartConfig.PARITY_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/usb/driver/uart/UartConfig.html#PARITY_NONE">PARITY_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.usb.driver.uart.UartConfig.PARITY_ODD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/usb/driver/uart/UartConfig.html#PARITY_ODD">PARITY_ODD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.usb.driver.uart.UartConfig.PARITY_SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/usb/driver/uart/UartConfig.html#PARITY_SPACE">PARITY_SPACE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.usb.driver.uart.UartConfig.STOP_BITS1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/usb/driver/uart/UartConfig.html#STOP_BITS1">STOP_BITS1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.usb.driver.uart.UartConfig.STOP_BITS1_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/usb/driver/uart/UartConfig.html#STOP_BITS1_5">STOP_BITS1_5</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.physicaloid_ai.lib.usb.driver.uart.UartConfig.STOP_BITS2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/physicaloid/lib/usb/driver/uart/UartConfig.html#STOP_BITS2">STOP_BITS2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
