<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 28 11:30:13 JST 2013 -->
<title>Boards</title>
<meta name="date" content="2013-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Boards";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Boards.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/physicaloid/lib/Boards.ChipTypes.html" title="class in com.physicaloid.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/physicaloid/lib/Boards.html" target="_top">Frames</a></li>
<li><a href="Boards.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.physicaloid.lib</div>
<h2 title="Enum Boards" class="title">Enum Boards</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.physicaloid_a1.lib.Boards</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Boards</span>
extends java.lang.Enum&lt;<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Boards.ChipTypes.html" title="class in com.physicaloid.lib">Boards.ChipTypes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Boards.ComProtocols.html" title="class in com.physicaloid.lib">Boards.ComProtocols</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Boards.UploadProtocols.html" title="class in com.physicaloid.lib">Boards.UploadProtocols</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/physicaloid/lib/Boards.html#ARDUINO_BT_168">ARDUINO_BT_168</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/physicaloid/lib/Boards.html#ARDUINO_BT_328">ARDUINO_BT_328</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/physicaloid/lib/Boards.html#ARDUINO_DUEMILANOVE_168">ARDUINO_DUEMILANOVE_168</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/physicaloid/lib/Boards.html#ARDUINO_DUEMILANOVE_328">ARDUINO_DUEMILANOVE_328</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/physicaloid/lib/Boards.html#ARDUINO_ETHERNET">ARDUINO_ETHERNET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/physicaloid/lib/Boards.html#ARDUINO_FIO">ARDUINO_FIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/physicaloid/lib/Boards.html#ARDUINO_LILYPAD_168">ARDUINO_LILYPAD_168</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/physicaloid/lib/Boards.html#ARDUINO_LILYPAD_328">ARDUINO_LILYPAD_328</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/physicaloid/lib/Boards.html#ARDUINO_MEGA_1280">ARDUINO_MEGA_1280</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/physicaloid/lib/Boards.html#ARDUINO_MEGA_2560_ADK">ARDUINO_MEGA_2560_ADK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/physicaloid/lib/Boards.html#ARDUINO_MINI_168">ARDUINO_MINI_168</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/physicaloid/lib/Boards.html#ARDUINO_MINI_328">ARDUINO_MINI_328</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/physicaloid/lib/Boards.html#ARDUINO_NANO_168">ARDUINO_NANO_168</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/physicaloid/lib/Boards.html#ARDUINO_NANO_328">ARDUINO_NANO_328</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/physicaloid/lib/Boards.html#ARDUINO_NG_168">ARDUINO_NG_168</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/physicaloid/lib/Boards.html#ARDUINO_NG_8">ARDUINO_NG_8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/physicaloid/lib/Boards.html#ARDUINO_PRO_33V_168">ARDUINO_PRO_33V_168</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/physicaloid/lib/Boards.html#ARDUINO_PRO_33V_328">ARDUINO_PRO_33V_328</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/physicaloid/lib/Boards.html#ARDUINO_PRO_5V_168">ARDUINO_PRO_5V_168</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/physicaloid/lib/Boards.html#ARDUINO_PRO_5V_328">ARDUINO_PRO_5V_328</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/physicaloid/lib/Boards.html#ARDUINO_UNO">ARDUINO_UNO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/physicaloid/lib/Boards.html#NONE">NONE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Boards.html#chipType">chipType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Boards.html#comProtocol">comProtocol</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Boards.html#idText">idText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Boards.html#support">support</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Boards.html#text">text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Boards.html#uploadBaudrate">uploadBaudrate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Boards.html#uploadProtocol">uploadProtocol</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Boards.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Boards.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ARDUINO_UNO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDUINO_UNO</h4>
<pre>public static final&nbsp;<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a> ARDUINO_UNO</pre>
</li>
</ul>
<a name="ARDUINO_DUEMILANOVE_328">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDUINO_DUEMILANOVE_328</h4>
<pre>public static final&nbsp;<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a> ARDUINO_DUEMILANOVE_328</pre>
</li>
</ul>
<a name="ARDUINO_DUEMILANOVE_168">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDUINO_DUEMILANOVE_168</h4>
<pre>public static final&nbsp;<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a> ARDUINO_DUEMILANOVE_168</pre>
</li>
</ul>
<a name="ARDUINO_NANO_328">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDUINO_NANO_328</h4>
<pre>public static final&nbsp;<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a> ARDUINO_NANO_328</pre>
</li>
</ul>
<a name="ARDUINO_NANO_168">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDUINO_NANO_168</h4>
<pre>public static final&nbsp;<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a> ARDUINO_NANO_168</pre>
</li>
</ul>
<a name="ARDUINO_MEGA_2560_ADK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDUINO_MEGA_2560_ADK</h4>
<pre>public static final&nbsp;<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a> ARDUINO_MEGA_2560_ADK</pre>
</li>
</ul>
<a name="ARDUINO_MEGA_1280">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDUINO_MEGA_1280</h4>
<pre>public static final&nbsp;<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a> ARDUINO_MEGA_1280</pre>
</li>
</ul>
<a name="ARDUINO_MINI_328">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDUINO_MINI_328</h4>
<pre>public static final&nbsp;<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a> ARDUINO_MINI_328</pre>
</li>
</ul>
<a name="ARDUINO_MINI_168">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDUINO_MINI_168</h4>
<pre>public static final&nbsp;<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a> ARDUINO_MINI_168</pre>
</li>
</ul>
<a name="ARDUINO_ETHERNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDUINO_ETHERNET</h4>
<pre>public static final&nbsp;<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a> ARDUINO_ETHERNET</pre>
</li>
</ul>
<a name="ARDUINO_FIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDUINO_FIO</h4>
<pre>public static final&nbsp;<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a> ARDUINO_FIO</pre>
</li>
</ul>
<a name="ARDUINO_BT_328">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDUINO_BT_328</h4>
<pre>public static final&nbsp;<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a> ARDUINO_BT_328</pre>
</li>
</ul>
<a name="ARDUINO_BT_168">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDUINO_BT_168</h4>
<pre>public static final&nbsp;<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a> ARDUINO_BT_168</pre>
</li>
</ul>
<a name="ARDUINO_LILYPAD_328">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDUINO_LILYPAD_328</h4>
<pre>public static final&nbsp;<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a> ARDUINO_LILYPAD_328</pre>
</li>
</ul>
<a name="ARDUINO_LILYPAD_168">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDUINO_LILYPAD_168</h4>
<pre>public static final&nbsp;<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a> ARDUINO_LILYPAD_168</pre>
</li>
</ul>
<a name="ARDUINO_PRO_5V_328">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDUINO_PRO_5V_328</h4>
<pre>public static final&nbsp;<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a> ARDUINO_PRO_5V_328</pre>
</li>
</ul>
<a name="ARDUINO_PRO_5V_168">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDUINO_PRO_5V_168</h4>
<pre>public static final&nbsp;<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a> ARDUINO_PRO_5V_168</pre>
</li>
</ul>
<a name="ARDUINO_PRO_33V_328">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDUINO_PRO_33V_328</h4>
<pre>public static final&nbsp;<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a> ARDUINO_PRO_33V_328</pre>
</li>
</ul>
<a name="ARDUINO_PRO_33V_168">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDUINO_PRO_33V_168</h4>
<pre>public static final&nbsp;<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a> ARDUINO_PRO_33V_168</pre>
</li>
</ul>
<a name="ARDUINO_NG_168">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDUINO_NG_168</h4>
<pre>public static final&nbsp;<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a> ARDUINO_NG_168</pre>
</li>
</ul>
<a name="ARDUINO_NG_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDUINO_NG_8</h4>
<pre>public static final&nbsp;<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a> ARDUINO_NG_8</pre>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a> NONE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="support">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>support</h4>
<pre>public final&nbsp;int support</pre>
</li>
</ul>
<a name="idText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idText</h4>
<pre>public final&nbsp;java.lang.String idText</pre>
</li>
</ul>
<a name="chipType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chipType</h4>
<pre>public final&nbsp;int chipType</pre>
</li>
</ul>
<a name="uploadProtocol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadProtocol</h4>
<pre>public final&nbsp;int uploadProtocol</pre>
</li>
</ul>
<a name="uploadBaudrate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadBaudrate</h4>
<pre>public final&nbsp;int uploadBaudrate</pre>
</li>
</ul>
<a name="comProtocol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comProtocol</h4>
<pre>public final&nbsp;int comProtocol</pre>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>text</h4>
<pre>public final&nbsp;java.lang.String text</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Boards c : Boards.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Boards.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/physicaloid/lib/Boards.ChipTypes.html" title="class in com.physicaloid.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/physicaloid/lib/Boards.html" target="_top">Frames</a></li>
<li><a href="Boards.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
